{
  "name": "reactjs-lmld-prototype",
  "version": "1.0.0",
  "description": "A prototype, architecture and anim tests,  related with the new lmld website;",
  "main": "index.js",
  "scripts": {
  	"production": "webpack -p"
  },
  "author": "Helder C.",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "html-webpack-plugin": "^2.16.0",
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  }
}
